<!DOCTYPE html>
<html ng-app="test">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">
    <script src="js/libs.min.js"></script>
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller/newsCtrl.js"></script>
    <script src="js/controller/detail.js"></script>
    <script src="js/config/config.js"></script>
    <script src="js/filter/filter.js"></script>



</head>
<header>
        <div class="logo">
            <a href=""><img src="img/head.gif"></a>
        <p>
            Корреспондент - информационно-новостной портал №1 в Украине. Объективно о событиях по всему миру.
        </p>
        </div>
    </header>
<ng-view></ng-view>
    
</body>
</html>